<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="./css/bootstrap_3.3.7_css_bootstrap.min.css">
<link href="./css/style%202.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Microsoft YaHei UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
    .iframe{ width:calc(100vw); height:calc(100vh);}
    .join-button {
    display: block;
    margin: 16px auto;
    padding: 10px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 24px;
    font-size: 17px;
    font-weight: 500;
    width: 160px;
    border-radius: 5px;
    background-color: rgba(198, 16, 39, 1);
    cursor: pointer;
    transition: background-color 160ms ease 20ms;
}

.join-button:hover {
    background-color: #e7132d;
}

.join-button.disabled {
    background-color: gray;
    opacity: 0.5;
}
</style>

<style type="text/css">.tb960x90,.tb300x250{display:none!important;display:none}</style></head>

<body>
    <iframe id="iframe" class="iframe" src="http://www.17sucai.com/preview/1191101/2018-05-16/sd/demo.html" frameborder="0"></iframe>
    
    <div class="container wrap1" style="height:450px;">
            <h2 class="mg-b20 text-center">Welcome To My Space</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="email" class="login_input" id="Email1" placeholder="请输入用户名">
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" class="login_input" id="Password1" placeholder="请输入密码">
                    </div>
                    <div class="checkbox mg-b25">
<!--                        <label>-->
<!--                            <input type="checkbox">记住我的登录信息-->
<!--                        </label>-->
                    </div>
                    <center>
                    <a class="join-button" onclick="gtag('event', 'click', {'event_category': 'button', 'event_label': 'joinUsEnabled'});" href="./game.html">Join Us</a>
                    </center>
               </form>
        </div><!--row end-->
    </div><!--container end-->
           


<div id="download_plus_animation"></div></body></html>